accounts.msg =Welcome to the DIAMONCODE Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-wladdylopez@hotmail.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-wladdylopez@hotmail.com
accounts.mailDetails.subject=Your Account Details from DIAMONCODE Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
